<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Nathan Milburn</title>
</head>
<a id="return-home"></a>
<body>
    <header>
        <h1>Nathan<span class="last-name">Milburn</span></h1>
        <img src='./assets/images/mr-tibbs.PNG.png' alt="commisioned drawing of myself for my twitch stream and youtube channel">
        <nav>
            <ul>
                <li>
                    <a href="#return-home">Home</a>
                </li>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-info">Reach Out!</a>
                </li>
            </ul>
        </nav>

    </header>
    
    <main>
        <section class="the-thrill-haus">
            <img src="./assets/images/evo-2018.jpg" alt="Me competing at EVO 2018 in Las Vegas, Nevada">
            <img src="./assets/images/mr-tibbs.PNG.png" alt="Commisioned drawing of myself for my twitch stream and youtube channel">
            <img src="./assets/images/local-win.jpg" alt="Me at a local Super Smash Brothers Melee tournament in Everett, Washington">
        </section>

            <a id="about-me"></a>
            <section class="about-me">
                <h2>About Me</h2>
                <p>My name is Nathan Milburn and I am an aspiring software engineer and web developer. Since graduating from Western Washington University I have gained an interest in the rapidly growing coding industry and am looking to improve my skills through the University of Washington Coding Boot Camp.</p>
                <p>In my free time I enjoy playing video games like Halo Infinite, World of Warcraft, Counter-Strike: Global Offensive, and Super Smash Brothers Melee. The last of which I actually enjoy competiting in local and national competitive tournaments.</p>
                <p>Some of my other interests include:
                    <ul>
                        <li>Drawing</li>
                        <li>Video Editing</li>
                        <li>Hiking</li>
                        <li>Magic the Gathering</li>
                        <li>Modding Original Manufacterer GameCube Controllers</li>
                    </ul>
                </p>
            </section>

            <a id="my-work"></a>
            <section class="my-work-images">
                <img src="./assets/images/Strem.PNG" alt="Captured image of one of my live streams">
                <img src="./assets/images/Thrill-Haus-Kirby.PNG" alt="Customized design of Kirby to match my main character Marth">
            </section>

            <section class="my-work">
                <h2>Some of My Works</h2>
                <a href="https://www.youtube.com/watch?v=JuRMxETfNRY">
                <img src="./assets/images/Halo-3-ODST.jpg" alt="Generic photo of an ODST from the Halo franchise"></a>
                <a href="https://www.youtube.com/watch?v=5UIXOqjqOX4">
                <img src="./assets/images/Halo-3-ODST-2.jpg" alt="Generic photo of an ODST from the Halo franchise"></a>
                <a href="https://www.youtube.com/watch?v=wMht1h4p6FI">
                <img src="./assets/images/halo-3-ODST-3.jpg" alt="Generic photo of an ODST from the Halo franchise"></a>
            </section>
            <a id="contact-info"></a>

            <section class="contact-me-images">
                <img src="assets/images/mariners-game-nm.jpg" alt="Photo of myself at a Seattle Mariners">
                <img src="assets/images/me-slime-fendy.jpg" alt="Photo of myself with two professional Smash Brothers players">
                <img src="assets/images/linkedin-image-nm.jpg" alt="Professional Headshot of Myself for Work">
            </section>
            <section class="contact-info">
                <h2>Contact Me!</h2>
                <h3>To get ahold of me, please feel free to reach out through one or all of these means:</h3>
                <p><strong>Email:</strong> nathan.milburn@outlook.com</p>
                <p><strong>By Phone:</strong> (206)-940-7560</p>
                <form action="results.html" method="GET">
                    <div>
                        <label><strong>Name</strong></label>
                    <input name="name">
                    </div>
                    <div>
                        <label><strong>Email Me!</strong></label>
                    <input name="email">
                    </div>
                    <button>Submit</button>
                </form>
            </section>
            



    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <button><a href="https://www.youtube.com/channel/UCboIFdi_RdD7-IeMVuKDz2Q">Follow Me on YouTube</a></button>
                </li>
                <li>
                    <button><a href="https://www.twitch.tv/thrillhaus_nw">Follow Me on Twitch</a></button>
                </li>
                <li>
                    <button><a href="https://www.linkedin.com/in/nathan-milburn-55487513a/">Lets Connect on LinkedIn!</a></button>
                </li>
            </ul>
        </nav>
        <h2>See You on the Other Side! -Tibbsly</h2>
        <p>
            &copy; 2021 ThrillHaus Productions
        </p>
    </footer>
</body>
</html>